.maincontact {
  background: url(C:\portfolio\portfolio\src\images\bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.maincontact .title h1 {
  color: #3a6cf4;
  font-size: 40px;
  margin-top: 0;
}

.sections {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  /* margin-top: 20px; */
  margin: 20px 0;
}


.sub {
  display: flex;
  justify-content: space-between;
}

.general-info {
  flex-basis: 40%;
}

.general-info ul {
  list-style-type: none;
  padding: 0;
}

.general-info ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: #333;
}

.general-info ul li i {
  margin-right: 10px;
  color: #333;
}

.general-info li:hover i{
  cursor: pointer;
  color: #555; 
}
.msg-box{
  margin-top: 50px;
}

.firstline,
.secondline {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.firstline i {
  margin-right: 10px;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: none;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
.input-container {
position: relative;
}

.input-container input,
.input-container textarea {
padding-left: 30px; /* Add space for the icon */
}

.icon {
position: absolute;
top: 50%;
left: 10px;
transform: translateY(-50%);
color: #777;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 24px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  background: #3a6cf4; /* Remove the background color from the card */
  width: 100%;
  margin: 15px;
  padding: 0; /* Remove the padding from the card */
  box-shadow: none; /* Remove the box shadow */
  border-radius: 10px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .card-reveal {
   /* Apply the background color to the card-reveal container */
  width: 100%;
  padding: 25px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.card:hover .card-reveal {
  transform: translateY(-10px); /* Apply the hovering effect only to the card-reveal container */
}

.contact .content .row .card .contact-icon {
  color: #fff;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
  margin-top: 10px;
}

.contact .content .row .card .info h3 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  margin: 5px;
}

.contact .content .row .card .info span {
  color: #fff;
  font-weight: 500;
}

.cont-a {
  text-decoration: none;
  display: inline-block;
  max-width: 40%;
}